<!DOCTYPE html>
<html lang="pt">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Curso css-flexbox</title>
      <style> /* flexbox layouts flexiveis*/
            .item{
                  margin: 5px;
                  padding: 5px;
                  background: #447;
                  text-align: center;
                  font-size: 1em;
                  color: #fff;
            }

            .container{
                  max-width:500px;
                  margin: 0 auto;
                  border: 3px solid #000;
            }

            p{
                  text-align: center;
                   margin: 25px 0 0 0;
                   font-size: 1.5em;
                   font-weight: bold;
                   color: #777;   
            }

            body{
                  font-family: Arial, Helvetica, sans-serif;
                  color: #000;
            }
      </style>
</head>
<body>
      <div class="container">
      <div class="item ">WeWe Curso1</div>
      <div class="item ">WeWe Curso2</div>
      <div class="item ">WeWe Curso3</div>
      <div class="item ">WeWe Curso4</div>
      <div class="item ">WeWe Curso5</div>
      <div class="item ">WeWe Curso6</div>

</body>
</html>

<!-- -->